<!DOCTYPE html>
<html>
<head>
    <title>Delta</title>
    <style>
        .parallax {
  background-image: url("sample.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}
body {
	font-family: 'Hind', sans-serif;
	font-size: 400%;
	color: #fff;
	background: #000000;
	text-align: center;
  padding-top: 18%;
}
@keyframes test {
  from {
    opacity: 0;
    visibility: hidden;
    filter: blur(0.2ex);
  }
  to {
    opacity: 1;
    visibility: visible;
    filter: blur(0ex);
  }
}

body p {
  font-size: 32px;
  text-align: center;
}

body #one {
  animation: test 2.6s linear;
}

body #two {
  animation: test 2s linear;
}

body #three {
  animation: test 1.5s linear;
}

body #four {
  animation: test 2s linear;
}

body #five {
  animation: test 2.6s linear;
}
        </style>
    <script>
      function intro() {
            window.open("Delta_Continues.html");
        }
    </script>
</head>
<body>
  <div class="three" onmouseover="intro()">
    <span id="one">D</span>
    <span id="two">e</span>
    <span id="three">l</span>
    <span id="four">t</span>
    <span id="five">a</span>
</div>
</body>
</html>